<html>
<head>
    <title>La Casa De Papel</title>
    <meta charset="utf-8">
    <link href="La%20Casa%20De%20Papel.css" rel="stylesheet">
</head>
<body>
    <div id="imagen1">
        <img src="C:/Users/patbo/Desktop/Paginas Web Mati/Trabajo Practico Serie La Casa De Papel/Imagenes/La Casa De Papel Baner 2.jpg">
    </div>
    <div id="subtitulo">
    <h1>Serie española super exitosa en todo el mundo</h1>
    </div>
    <div id="imagen2">
        <img src="C:/Users/patbo/Desktop/Paginas Web Mati/Trabajo Practico Serie La Casa De Papel/Imagenes/La Casa De Papel El Profesor.jpg">
    </div>
    <div id="presentacion">
    <p>La casa de papel es una serie española creada por Álex Pina y producida por Atresmedia en colaboración con Vancouver Media para su emisión en Antena 3. Protagonizada por Úrsula Corberó, Itziar Ituño y Álvaro Morte, entre otros, se presentó en el III FesTVal de televisión de primavera en Burgos en marzo de 2017. Se estrenó el 2 de mayo de 2017 y acabó el 23 de noviembre del mismo año, con un total de 15 capítulos. Netflix adquirió los derechos de distribución de la serie posteriormente, motivo por el cual su audiencia se ha extendido hacia otros países, generalmente bajo el nombre de Money Heist.</p>
    <p>Es la serie de habla no inglesa más vista en la historia de Netflix. La plataforma ha confirmado la producción de nuevos episodios para el año 2019, en los que el creador y productor ejecutivo Álex Pina contará con la mayor parte del reparto.</p>
    </div>
    <div id="Argumento">
    <h2>Argumento</h2>
    <p>La serie empieza con el atraco a la Fábrica Nacional de Moneda y Timbre. Todo el atraco está planeado por el Profesor (Álvaro Morte), con una ejecución perfecta de los atracadores Tokio (Úrsula Corberó), Nairobi (Alba Flores), Río (Miguel Herrán), Moscú (Paco Tous), Berlín (Pedro Alonso), Denver (Jaime Lorente), Helsinki (Darko Peric) y Oslo (Roberto García). El atraco sucederá en la fábrica pero no estarán solos en ella, habrá rehenes, los propios trabajadores de la fábrica junto a los estudiantes del Colegio Británico que estaban de excursión. Los asaltantes pretenden ganarse el favor de la opinión pública para poder escapar.</p>
    </div>
    <div id="imagen3">
    <img src="C:/Users/patbo/Desktop/Paginas Web Mati/Trabajo Practico Serie La Casa De Papel/Imagenes/La Casa De Papel Mascara2.jpg">
    </div>
    <div id="reparto">
    <h2>Reparto</h2>
    <h3>Principal</h3>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/ursula-corbero-tokio_2017033058de6f750cf2abec9e017122.html">Úrsula Corberó - Silene Oliveira «Tokio»</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/itziar-ituno-raquel-inspectora-murillo_2017033158de70db0cf2abec9e0172fc.html">Itziar Ituño - Inspectora Raquel Murillo</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/alvaro-morte-profesor_2017033058de6f570cf2f2c8754dcd75.html">Álvaro Morte - Salva Martín/ Sergio Marquina «El Profesor»</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/paco-tous-moscu_2017033058de6fa30cf2f2c8754dce25.html">Paco Tous - Agustín Ramos «Moscú»</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/pedro-alonso-berlin_2017033058de6f890cf2f2c8754dcdde.html">Pedro Alonso - Andrés de Fonollosa «Berlín»</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/alba-flores-nairobi_2017033058de6fcf0cf2f2c8754dce89.html">Alba Flores - Ágata Jiménez «Nairobi»</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/miguel-herran-rio_2017033058de6fb70cf2f2c8754dce5a.html">Miguel Herrán - Aníbal Cortés «Río»</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/jaime-lorente-denver_2017033058de96340cf2abec9e01c154.html">Jaime Lorente - Daniel Ramos «Denver»</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/esther-acebo-monica-gaztambide-secretaria_2017033158de71790cf2f2c8754dd20b.html">Esther Acebo - Mónica Gaztambide «Estocolmo»</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/enrique-arce-arturo-jefe-fabrica-nacional-moneda-timbre_2017033158de71a90cf2abec9e017486.html">Enrique Arce - Arturo Román</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/maria-pedraza-alison-parker_2017033158de72060cf2f2c8754dd3f2.html">María Pedraza - Alison Parker</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/darko-peric-helsinki_2017033158de6fea0cf2abec9e0171b8.html">Darko Peric - Yashin Desáyev «Helsinki»</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/mas-personajes-en-la-casa-de-papel_20170426590105bd0cf2461b6dea2d3f.html">Kiti Mánver - Mariví</a></li>
    <h3>Secundario</h3>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/juan-fernandez-coronel-prieto_2017033158de71240cf2abec9e017388.html">Juan Fernández - Coronel Prieto</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/fernando-soto-subinspertor-angel_2017033158de70f10cf2abec9e017320.html">Fernando Soto - Subinspector Ángel Rubio</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/mas-personajes-en-la-casa-de-papel_20170426590105bd0cf2461b6dea2d3f.html">Mario de la Rosa - Suárez</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/anna-gras-mercedes-profesora_2017033158de72600cf2abec9e0176dc.html">Anna Gras - Mercedes Colmenar</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/fran-morcillo-pablo_2017033158de72430cf2abec9e01769b.html">Fran Morcillo - Pablo Ruiz</a></li>
    <li><a href="http://www.antena3.com/series/casa-de-papel/personajes/roberto-garcia-oslo_2017033158de70170cf2f2c8754dcf37.html">Roberto García - Dimitri Mostovói «Oslo»</a></li>
    </div>
    <div id="imagen4">
    <img src="C:/Users/patbo/Desktop/Paginas Web Mati/Trabajo Practico Serie La Casa De Papel/Imagenes/La Casa De Papel Mascara2.jpg">
    </div>
    <div id="triler1">
        <h2>Trailer temporada 1</h2>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/6zKvzjjgYo0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div id="triler2">
        <h2>Trailer temporada 2</h2>
        <iframe width="854" height="480" src="https://www.youtube.com/embed/nJ0Jik9Tokk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div id="triler3">
    <h2>Trailer temporada 3</h2>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/374d35T_r60?list=PLJMnVHkwhvSvDS3wKlDA7-_fjvVjy5c5n" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div id="tabla">
    <table>
    <tr>
    <th class="tt1">N° Capitulo General</th>
    <th class="tt1">N° Capitulo Temporada</th>
    <th class="tt2">Titulo</th>
    <th class="tt2">Fecha de Lanzamiento</th>
    </tr>
    <tr>
    <td>1</td>
    <td>1</td>
    <td>Efectuar lo acordado</td>
    <td>2 de mayo de 2017</td>
    </tr>
    <tr>
    <td>2</td>    
    <td>2</td>    
    <td>Imprudencias letales</td>    
    <td>9 de mayo de 2017</td>
    </tr>
    <tr>
    <td>3</td>    
    <td>3</td>    
    <td>Errar al disparar</td>    
    <td>16 de may de 2017</td>
    </tr>
    <tr>
    <td>4</td>    
    <td>4</td>    
    <td>Caballo de troya</td>    
    <td>23 de mayo de 2017</td>
    </tr>    
    <tr>
    <td>5</td>    
    <td>5</td>    
    <td>El dia de la marmota</td>    
    <td>30 de mayo de 2017</td>
    </tr>    
    <tr>
    <td>6</td>    
    <td>6</td>    
    <td>la calida guerra fria</td>    
    <td>6 de junio de 2017</td>
    </tr>    
    <tr>
    <td>7</td>    
    <td>7</td>    
    <td>Refrigerada inestabilidad</td>    
    <td>13 de junio de 2017</td>
    </tr>    
    <tr>
    <td>8</td>    
    <td>8</td>    
    <td>Tu lo has buscado</td>    
    <td>20 de junio de 2017</td>
    </tr>    
    <tr>
    <td>9</td>    
    <td>9</td>    
    <td>El que la sigue la consigue</td>    
    <td>27 de junio de 2017</td>
    </tr>    
    <tr>
    <td>10</td>    
    <td>1</td>    
    <td>Se acabaron las máscaras</td>    
    <td>16 de octubre de 2017</td>
    </tr>    
    <tr>
    <td>11</td>    
    <td>2</td>    
    <td>La cabeza del plan</td>    
    <td>23 de octubre de 2017</td>
    </tr>    
    <tr>
    <td>12</td>    
    <td>3</td>    
    <td>Cuestión de eficacia</td>    
    <td>2 de noviembre de 2017</td>
    </tr>    
    <tr>
    <td>13</td>    
    <td>4</td>    
    <td>¿Qué hemos hecho?</td>    
    <td>9 de noviembre de 2017</td>
    </tr>    
    <tr>
    <td>14</td>    
    <td>5</td>    
    <td>A contrarreloj</td>    
    <td>16 de noviembre de 2017</td>
    </tr>    
    <tr>
    <td>15</td>    
    <td>6</td>    
    <td>Bella ciao</td>    
    <td>23 de noviembre de 2017</td>
    </tr>        
    </table>
    </div>
    <div id="a">
    <div id="imagen6">
    <img src="C:/Users/patbo/Desktop/Paginas Web Mati/Trabajo Practico Serie La Casa De Papel/Imagenes/La Casa De Papel.jpg">
    </div>
    <div id="comentario">
    <h2>Deja tu comentario</h2>
    <form>
        <input type="text" name="cometario" id="texto"><br>
        <input type="submit" value="Enviar" id="boton">        
    </form>
    </div>
    </div>
    <div id="imagen5">
    <img src="C:/Users/patbo/Desktop/Paginas Web Mati/Trabajo Practico Serie La Casa De Papel/Imagenes/La Casa De Papel Nairobi.jpg">
    </div>
    
    
    </body>





</html>