#imagen1{
    float: left;
    background: #1F1F1F;
    width: 100%;
     
}
#imagen1 img{
    width: 100%;
    height: 70%;
}

#subtitulo{
    color: red;
    background: #1F1F1F;
    font-family: arial;
    padding: 1% 20%;
    clear: both;
    text-decoration: underline;
}

#presentacion{
    color: white;
    background: #1F1F1F;
    font-family: arial;
    padding: 1% 20%;
}

#argumento{
    color: white;
    background: #1F1F1F;
    font-family: arial;
    padding: 1% 20%;

}
#argumento h2{
    color: red;
    text-decoration: underline;
}
#reparto{
    color: white;
    background: #1F1F1F;
    font-family: arial;
    width: 32%;
    float: left;
    height: 110%;
    font-family: sans-serif;
}
#reparto h2{
    color: red;
    text-decoration: underline;
}
#reparto h3{
    color: red;
    text-decoration: underline;
}
#imagen2{
    float: left;
    background: #1F1F1F;
    width: 50%;
    padding: 1% 1%;
}

#imagen2 img{
    width: 100%;
}

#imagen3{
    float: left;
    background: #1F1F1F;
    width: 32%;
    padding: 1%;
    height: 106%;
}
#imagen3 img{
    width: 100%;
    height: 102%;
}

#imagen4{
    float: left;
    background: #1F1F1F;
    width: 32%;
    padding: 1%;
    height: 106%;
}

#imagen4 img{
    width: 100%;
    height: 102%;
}

#imagen5{
    width: 60%;
    height: 111%;
    float: left;
    padding: 1%;
    background: #1F1F1F;
}

#imagen5 img{
    width: 100%;
    
}

#imagen6{
    width: 95%;
    float: left;
    background: #1F1F1F;
    padding: 1%;
}
#imagen6 img{
    width: 100%;
    
}

#triler1{
    float: left;
    background: #1F1F1F;
    width: 99%;
    padding: 1% 0% 1% 1%;        
}
#triler1 h2{
    color: red;
    text-decoration: underline;
    padding: 1% 0% 1% 1%
}
#triler2{
    float: left;
    background: #1F1F1F;
    width: 99%;
    padding: 1% 0% 1% 1%
}

#triler2 h2{
    color: red;
    text-decoration: underline;
    padding: 1% 0% 1% 1%
}

#triler3{
    float: left;
    background: #1F1F1F;
    width: 99%;
    padding: 1% 0% 1% 1%
}

#triler3 h2{
    color: red;
    text-decoration: underline;
    padding: 1% 0% 1% 1%
}


a:link{
    color: white;
    text-decoration: none;
}

a:hover{
    color: red;
    text-decoration: none;
}

a:visited{
    color: red;
    text-decoration: none;
}

#tabla{
    background: #1F1F1F;
    width: 80%;
    float: left;
    padding: 1% 10%;
}

#tabla th{
    color: red;
    background: #171516;
    
}
    
#tabla td{
    color: white;
    background: #171516;
}

#tabla .tt1{
    width: 10%;
}

#tabla .tt2{
    width: 30%;
}

#comentario h2{
    color: red;
    background: #1F1F1F;
    text-decoration: underline; 
}

#comentario form{
    color: white;
    background: #1F1F1F;
}
#texto{
    width: 100%;
    height: 60%;
    border-color: red; 
}
#comentario{
    float: left;
    width: 95%;
    height: 30%;
    background: #1F1F1F;
    clear: both;
}

#boton{
    color: red;
    background-color: white;
    border-color: red;
}
#a{
    width: 36%;
    height: 111%;
    float: left;
    background: #1F1F1F;
    padding: 1%
}




